# android-releng

./: .gitignore  .travis.yml  README.md  build.gradle  challenge.md  settings.gradle  travis.yml
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/co/ld/codechallenge/core/: BaseTest.java
app/src/androidTest/java/co/ld/codechallenge/matchers/: Matchers.kt
app/src/androidTest/java/co/ld/codechallenge/ui/: GithubDetailFragmentTest.kt  GithubListFragmentTest.kt
app/src/androidTest/java/co/ld/codechallenge/util/: TestHelper.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ld/: AppComponent.kt  AppModule.kt
app/src/main/java/co/ld/codechallenge/: MainActivity.java
app/src/main/java/co/ld/codechallenge/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/co/ld/codechallenge/core/: CodeChallengeApplication.java
app/src/main/java/co/ld/codechallenge/data/: LiveDataWrap.java  RepositoryManager.java
app/src/main/java/co/ld/codechallenge/data/factory/: Repository.java
app/src/main/java/co/ld/codechallenge/model/login/: PlaceHolder.java
app/src/main/java/co/ld/codechallenge/model/search/: Owner.java  Repo.java  RepoSearch.java
app/src/main/java/co/ld/codechallenge/network/: LiveDataSubscriber.java  NetworkManager.java  Response.java
app/src/main/java/co/ld/codechallenge/network/factory/: Webservice.java
app/src/main/java/co/ld/codechallenge/repository/: SearchRepository.java
app/src/main/java/co/ld/codechallenge/ui/: GithubDetailFragment.java  GithubListFragment.java
app/src/main/java/co/ld/codechallenge/ui/adapter/: RepoListAdapter.java
app/src/main/java/co/ld/codechallenge/ui/factory/: OnItemClickListener.java
app/src/main/java/co/ld/codechallenge/util/: AppConstant.java  DiffUtilHelper.java  EspressoIdlingResource.java
app/src/main/java/co/ld/codechallenge/viewmodel/: GithubViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_github_detail.xml  github_item.xml  github_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/ld/codechallenge/repository/: SearchRepositoryTest.kt
app/src/test/java/co/ld/codechallenge/util/: DiffUtilHelperTest.kt
gradle/: dependencies.gradle  formatter.gradle  jacoco.gradle
