// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$project.rootDir/gradle/dependencies.gradle"

    addRepos(repositories)
    dependencies {
        classpath 'com.google.gms:google-services:4.3.5'
        classpath deps.buildPlugin.android
        classpath deps.buildPlugin.spotless
        classpath deps.buildPlugin.safeArgs
        classpath deps.buildPlugin.kotlin
    }
}

subprojects {
    addRepos(buildscript.repositories)
    addRepos(repositories)
}

apply from: "$project.rootDir/gradle/formatter.gradle"
