def version = [
        /* BUILD */
        buildTools       : '3.3.1',
        kotlin           : '1.3.21',
        spotless         : '3.18.0',
        ktLint           : '0.30.0',
        safeArgs         : '1.0.0-beta01',
        jacoco           : '0.8.2',

        /* CONFIG */
        appBuildTools    : '28.0.3',
        minSdk           : 21,
        compileSdk       : 28,
        targetSdk        : 28,
        versionCode      : 1,
        versionName      : '1.0.0',

        /* APP */
        appcompat        : '1.0.0',
        coreKtx          : '1.1.0-alpha04',
        legacy           : '1.0.0',
        constraintlayout : '1.1.2',

        recyclerview     : '1.0.0',
        cardview         : '1.0.0',

        lifecycle        : '2.0.0',
        navigation       : '1.0.0-beta01',

        material         : '1.0.0',
        rxJava           : '2.2.5',
        rxJavaExtensions : '0.20.5',
        rxAndroid        : '2.1.0',
        gson             : '2.8.5',
        retrofit         : '2.5.0',
        glide            : '4.9.0',

        /* DEBUG */
        interceptor      : '3.8.0',
        chuck            : '1.0.4',

        /* UNIT TEST */
        junit            : '4.12',
        openpojo         : '0.8.12',
        mockito          : '2.23.4',
        powermock        : '2.0.0',
        mockitokotlin    : '2.1.0',
        mockwebserver    : '3.12.0',

        /* ANDROID TEST */
        androidTestRunner: '1.1.1',
        junitExt         : '1.1.0',
        coreTest         : '1.1.0',
        espresso         : '3.1.1',
        uiautomator      : '2.2.0',
]

/**
 * Build
 */
def build = [
        config: [
                buildTools               : version.appBuildTools,
                minSdk                   : version.minSdk,
                compileSdk               : version.compileSdk,
                targetSdk                : version.targetSdk,
                versionCode              : version.versionCode,
                versionName              : version.versionName,

                applicationId            : 'co.ld.codechallenge',
                testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner',
        ],

        plugin: [
                android  : "com.android.tools.build:gradle:${version.buildTools}",
                safeArgs : "android.arch.navigation:navigation-safe-args-gradle-plugin:${version.safeArgs}",
                spotless : "com.diffplug.spotless:spotless-plugin-gradle:${version.spotless}",
                kotlin   : "org.jetbrains.kotlin:kotlin-gradle-plugin:${version.kotlin}",
        ]
]

/**
 * App Dependencies
 */

def app = [
        /*
         * App Dependencies
         */
        main   : [
                kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version.kotlin}",
                kotlinReflect   : "org.jetbrains.kotlin:kotlin-reflect:${version.kotlin}",
                coreKtx         : "androidx.core:core-ktx:${version.coreKtx}",

                // RxJava
                rxJava          : "io.reactivex.rxjava2:rxjava:${version.rxJava}",
                rxAndroid       : "io.reactivex.rxjava2:rxandroid:${version.rxAndroid}",
                rxJavaExtensions: "com.github.akarnokd:rxjava2-extensions:${version.rxJavaExtensions}",

                // JSON Parser
                gson            : "com.google.code.gson:gson:${version.gson}",

                // Network
                retrofit        : "com.squareup.retrofit2:retrofit:${version.retrofit}",
                retrofitGson    : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
                retrofitRx2     : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}",

                // UI
                material        : "com.google.android.material:material:${version.material}",

                glide           : "com.github.bumptech.glide:glide:${version.glide}",
                glideCompiler   : "com.github.bumptech.glide:compiler:${version.glide}",
        ],

        /*
         * Jetpack Dependencies
         */
        jetpack: [
                appcompat       : "androidx.appcompat:appcompat:${version.appcompat}",
                legacy          : "androidx.legacy:legacy-support-v4:${version.legacy}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:${version.constraintlayout}",
                recyclerview    : "androidx.recyclerview:recyclerview:${version.recyclerview}",
                cardview        : "androidx.cardview:cardview:${version.cardview}",

                /* Navigation Components */
                navigation      : [
                        navigationFragment: "android.arch.navigation:navigation-fragment:${version.navigation}",
                        navigationUi      : "android.arch.navigation:navigation-ui:${version.navigation}",
                ],

                /* Lifecycle Components */
                lifecycle       : [
                        viewmodel      : "androidx.lifecycle:lifecycle-extensions:${version.lifecycle}",
                        reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:${version.lifecycle}",
                ],
        ],

        /*
         * Android Test dependencies
         */
        debug  : [
                interceptor: "com.squareup.okhttp3:logging-interceptor:${version.interceptor}",
                chuck      : "com.readystatesoftware.chuck:library:${version.chuck}"
        ],
]

/**
 * Test dependencies
 */
def test = [
        /* jUnit Test dependencies */
        junit           : "junit:junit:${version.junit}",
        openpojo        : "com.openpojo:openpojo:${version.openpojo}",
        mockito         : "org.mockito:mockito-core:${version.mockito}",
        powermockCore   : "org.powermock:powermock-core:${version.powermock}",
        powermock       : "org.powermock:powermock-api-easymock:${version.powermock}",
        powermockJunit  : "org.powermock:powermock-module-junit4:${version.powermock}",
        powermockMockito: "org.powermock:powermock-api-mockito2:${version.powermock}",
        mockitokotlin   : "com.nhaarman.mockitokotlin2:mockito-kotlin:${version.mockitokotlin}",
        mockwebserver   : "com.squareup.okhttp3:mockwebserver:${version.mockwebserver}",

        /* Android Test dependencies */
        android         : [
                runner         : "androidx.test:runner:${version.androidTestRunner}",
                junitExt       : "androidx.test.ext:junit:${version.junitExt}",
                coreTest       : "androidx.test:core:${version.coreTest}",
                espresso       : "androidx.test.espresso:espresso-core:${version.espresso}",
                espressoContrib: "androidx.test.espresso:espresso-contrib:${version.espresso}",
                espressoIntents: "androidx.test.espresso:espresso-intents:${version.espresso}",
                espressoIdling : "androidx.test.espresso:espresso-idling-resource:${version.espresso}",
                uiautomator    : "androidx.test.uiautomator:uiautomator:${version.uiautomator}",
        ]
]

def static addRepos(def handler) {
    handler.google()
    handler.jcenter()
}

/**
 * Export as public
 */
ext.deps = [
        "version"    : version,
        "buildPlugin": build.plugin,
        "buildConfig": build.config,

        "app"        : app.main,
        "jetpack"    : app.jetpack,
        "lifecycle"  : app.jetpack.lifecycle,
        "navigation" : app.jetpack.navigation,
        "debug"      : app.debug,

        "test"       : test,
        "androidTest": test.android,
]

ext.addRepos = this.&addRepos
